# Generated by Django 3.2.5 on 2021-07-26 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemtest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='compound',
            name='ctab',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lot',
            name='ctab',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
