# Generated by Django 3.2.5 on 2021-07-26 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chemtest', '0002_auto_20210726_2213'),
    ]

    operations = [
        migrations.AddField(
            model_name='compound',
            name='name',
            field=models.CharField(default='', max_length=400, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lot',
            name='name',
            field=models.CharField(default='', max_length=400, unique=True),
            preserve_default=False,
        ),
    ]
