# Generated by Django 3.2.5 on 2021-07-26 20:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chemtest', '0003_auto_20210726_2231'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Lot',
            new_name='Form',
        ),
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, unique=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chemtest.form')),
            ],
        ),
    ]
